# CleanArchitecture

./: CleanArchitecture.sln
Application/: IDataAcess.cs  ITodoListRepository.cs  ITodoListService.cs  ITodoRepository.cs  ITodoService.cs
Domain/: Domain.csproj
Domain/Entities/: TodoItem.cs  TodoList.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/DapperSetting/: DapperDataAccess.cs
Infrastructure/Migrations/: 20240227154533_InitialCreate.Designer.cs  20240227154533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: TodoListRepository.cs
Infrastructure/Services/: TodoListService.cs
Test/: Test.csproj  TodoListEndpointTests.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Endpoints/TodoListEndpoints/: TodoListEndpntWithLambda.cs
WebAPI/Properties/: launchSettings.json
